# ApoXmlCsLib

./: ApoXmlCsLib.sln  README.md  Remarks.txt
ApoXmlCsLib/: ApoXmlBase.cs  ApoXmlCsLib.csproj
ApoXmlCsLib/Schema/: ApoXML_Schema.cs  ApoXML_Schema.xsd  ApoXML_Schema_edit.cs  ApoXML_Schema_edit.xsd  AsantiXML_Schema.cs  AsantiXML_Schema.xsd  AsantiXML_Schema_edit.cs  AsantiXML_Schema_edit.xsd  Remarks.txt
DemoApoXmlApp/: App.config  DemoApoXmlApp.csproj  Program.cs  Settings.Designer.cs  Settings.settings
DemoApoXmlApp/Samples/: ApoXml_Booklet_SpreadCover_Body.cs  ApoXml_BusinessCards.cs  AsantiXml_Posters.cs  Remarks.txt
DemoApoXmlApp/Samples/XML/: ApoXml_Booklet_Spreadcover_Body_16p.xml  ApoXml_BusinessCards.xml  AsantiXml_Posters.xml
DemoApoXmlApp/Utils/: Utils.cs
